<html lang="en">
<head>
    <title>Register</title>
</head>
<style type="text/css">
    #wrapper {
        width:450px;
        margin:0 auto;
        font-family:Verdana, sans-serif;
    }
    legend {
        color:#0481b1;
        font-size:16px;
        padding:0 10px;
        background:#fff;
        -moz-border-radius:4px;
        box-shadow: 0 1px 5px rgba(4, 129, 177, 0.5);
        padding:5px 10px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
    }
    fieldset {
        border-radius:4px;
        background: #fff;
        background: -moz-linear-gradient(#fff, #f9fdff);
        background: -o-linear-gradient(#fff, #f9fdff);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff)); /
        background: -webkit-linear-gradient(#fff, #f9fdff);
        padding:20px;
        border-color:rgba(4, 129, 177, 0.4);
    }
    input,
    textarea {
        color: #373737;
        background: #fff;
        border: 1px solid #CCCCCC;
        color: #aaa;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:15px;

        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    input[type="text"],
    input[type="password"]{
        padding: 8px 6px;
        height: 22px;
        width:280px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
        background:#f5fcfe;
        text-indent: 0;
        z-index: 1;
        color: #373737;
        -webkit-transition-duration: 400ms;
        -webkit-transition-property: width, background;
        -webkit-transition-timing-function: ease;
        -moz-transition-duration: 400ms;
        -moz-transition-property: width, background;
        -moz-transition-timing-function: ease;
        -o-transition-duration: 400ms;
        -o-transition-property: width, background;
        -o-transition-timing-function: ease;
        width: 380px;

        border-color:#ccc;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        opacity:0.6;
    }
    input[type="submit"]{
        background: #222;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 15px;
        margin: 5px 0;
        padding: 5px 22px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    }
    textarea {
        padding:3px;
        width:96%;
        height:100px;
    }
    textarea:focus {
        background:#ebf8fd;
        text-indent: 0;
        z-index: 1;
        color: #373737;
        opacity:0.6;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        border-color:#ccc;
    }
    .small {
        line-height:14px;
        font-size:12px;
        color:#999898;
        margin-bottom:3px;
    }
</style>
<body>
    <div id="wrapper">
        <form action="submit/" method="post">
        {% csrf_token %}
            <fieldset>
                <legend>Register Form</legend>
                <div>
                    Firstname : <input type="text" name="ptname" placeholder="First Name"/>
                </div>
                <div>
                    Lastname : <input type="text" name="ptsurname" placeholder="Last Name"/>
                </div>
                <div>
                    Username : <input type="text" name="ptusername" placeholder="First Name"/>
                </div>
                <div>
                    Password : <input type="password" name="ptpassword" placeholder="Password"/>
                </div>
                <div>
                    Re-Password : <input type="password" name="ptpassword2" placeholder="Re-Password"/>
                </div>
                <div>
                  Sex : <input type="radio" name="ptsex" value="m">male
                  <input type="radio" name="ptsex" value="f">female
                </div>
                <div>
                    ID Card No. : <input type="text" name="ptidcard" placeholder="ID Card Num"/>
                </div>
                <div class="element-date">
              		<label class="title">Birthdate : </label>
              		<div class="item-cont">
              			<input class="large" data-format="yyyy-mm-dd" type="date" name="ptbirthdate" placeholder="Birthdate"/>
              			<span class="icon-place"></span>
              		</div>
              	</div>
                <div>
                    Tel. : <input class="large" type="text" pattern="[+]?[\.\s\-\(\)\*\#0-9]{3,}" maxlength="24" name="ptphone" placeholder="Phone" value=""/>
                </div>
                <div>
                    E-mail : <input type="text" name="ptemail" placeholder="E-mail"/>
                </div>
                <div class="element-textarea">
              		<label class="title">Address : </label>
              		<div class="item-cont">
              			<textarea class="medium" name="ptaddress" cols="20" rows="5" placeholder="Address"></textarea>
              			<span class="icon-place"></span>
              		</div>
              	</div>
                <input type="submit" name="submit" value="submit"/>
            </fieldset>
        </form>
    </div>
</body>
</html>
